# commonNetView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhudi/netdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhudi/netdemo/: MainActivity.java
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  empty.xml
app/src/test/java/com/zhudi/netdemo/: ExampleUnitTest.java
commonnetview/: build.gradle
commonnetview/src/androidTest/java/com/zhudi/commonnetview/: ExampleInstrumentedTest.java
commonnetview/src/main/: AndroidManifest.xml
commonnetview/src/main/java/com/zhudi/commonnetview/: NetView.java
commonnetview/src/main/res/drawable/: svg_common_error.xml  svg_common_no_data.xml
commonnetview/src/main/res/layout/: empty_layout.xml  error_layout.xml  loading_layout.xml
commonnetview/src/main/res/values/: attrs.xml  strings.xml
commonnetview/src/test/java/com/zhudi/commonnetview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
